HTTPPort 8090
RTSPPort 8554
HTTPBindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000
CustomLog -

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 200K
    ACL allow 127.0.0.1
</Feed>

<Stream test1.mpg>
    Feed feed1.ffm
    Format rtp
    AudioCodec mp2
    VideoCodec mpeg1video
    NoAudio
</Stream>
